\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{61.43207pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{378.52512pt}}
\gdef \LT@ii {\LT@entry 
    {3}{29.15154pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{410.80565pt}}
\gdef \LT@iii {\LT@entry 
    {3}{72.9077pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{367.04948pt}}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{128.10643pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{311.85075pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
